<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<title> Home </title>

<body background="/home/gramasaurous/bg/pattern_134.gif">
	<h1> <code> Home </code> </h1>
	<div align=center >
    <form method="get" id="search" action="https://www.duckduckgo.com/">
        <input type="text" name="q" maxlength="255" placeholder="..."/>
        <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
    </form> 
	</div>

	<div align=center>
    <div style="display:inline-block;">
        <ul>
        <li> <a href="http://its.ucsc.edu/ecommons/">eCommons</a>
		<li> <a href="https://my.ucsc.edu/psp/ep9prd/?cmd=login&languageCd=ENG">MyUCSC</a>
        <li> <a href="https://www.piazza.com">Piazza</a>
        <li> <a href="http://cruzpay.ucsc.edu">Cruzpay</a>
        </ul>
    </div>
    <div style="display:inline-block;">
        <ul>
        <li> <a href="https://classes.soe.ucsc.edu/cmps130/Winter15/">CMPS130</a>
		<li> <a href="https://classes.soe.ucsc.edu/cmps112/Winter15/">CMPS112</a>
        <li> <a href="https://news.ycombinator.com">hackernews</a>
        <li> <a href="https://ltweb.ucsc.edu">ltweb</a>
        <li> <a href="https://mail.google.com">gmail</a>
        </ul>
    </div>
    </div>
    
</body>

</html>

